# ===================================================================
# Archivo: paloalto_vpn_wildcard.set
# Descripción: Configuración VPN IPSec Site-to-Site
# Target: Palo Alto (Site B) -> FortiGate (Site A)
# Estrategia: Force Proxy-ID 0.0.0.0/0 para compatibilidad
# ===================================================================

# -------------------------------------------------------------------
# 1. Interfaz de Túnel y Zonas
# -------------------------------------------------------------------
# Crear interfaz lógica tunnel.1
set network interface tunnel units tunnel.1 ip 169.255.1.2/30
set network interface tunnel units tunnel.1 comment "Uplink VPN hacia FortiGate"
# Ajuste MTU para compensar overhead de encapsulación
set network interface tunnel units tunnel.1 mtu 1436
set network interface tunnel units tunnel.1 adjust-tcp-mss yes

# Asignar interfaz a Zona de Seguridad VPN (Asume que 'trust' y 'untrust' existen)
set zone vpn network layer3 tunnel.1

# Agregar interfaz al Virtual Router por defecto
set network virtual-router VR1 interface [ ethernet1/1 ethernet1/2 ethernet1/3 tunnel.1 ]

# -------------------------------------------------------------------
# 2. Perfiles Criptográficos (Crypto Profiles)
# -------------------------------------------------------------------
# IKE Crypto Profile (Phase 1)
set network ike crypto-profiles ike S2S-FG-PA-IKE encryption aes-256-cbc aes-192-cbc
set network ike crypto-profiles ike S2S-FG-PA-IKE hash sha256
set network ike crypto-profiles ike S2S-FG-PA-IKE dh-group group14
set network ike crypto-profiles ike S2S-FG-PA-IKE lifetime-seconds 43200

# IPSec Crypto Profile (Phase 2)
set network tunnel ipsec crypto-profiles ipsec S2S-FG-PA-IPSEC esp aes-256-cbc aes-192-cbc
set network tunnel ipsec crypto-profiles ipsec S2S-FG-PA-IPSEC authentication sha256
set network tunnel ipsec crypto-profiles ipsec S2S-FG-PA-IPSEC dh-group group14
# Lifetime sincronizado a 1h (3600s) para estabilidad
set network tunnel ipsec crypto-profiles ipsec S2S-FG-PA-IPSEC lifetime-seconds 3600

# -------------------------------------------------------------------
# 3. IKE Gateway (Phase 1)
# -------------------------------------------------------------------
set network ike gateway S2S-FG-PA-GW authentication pre-shared-key key "S1-S2_vpn!Q9u5#2025"
set network ike gateway S2S-FG-PA-GW protocol-version ikev2
set network ike gateway S2S-FG-PA-GW local-address interface ethernet1/1
set network ike gateway S2S-FG-PA-GW local-address ip 200.200.200.1
set network ike gateway S2S-FG-PA-GW peer-address ip 100.100.100.1
set network ike gateway S2S-FG-PA-GW ike-crypto-profile S2S-FG-PA-IKE
set network ike gateway S2S-FG-PA-GW nat-traversal yes
set network ike gateway S2S-FG-PA-GW dead-peer-detection enable yes
set network ike gateway S2S-FG-PA-GW dead-peer-detection interval 20
set network ike gateway S2S-FG-PA-GW dead-peer-detection retry 3

# -------------------------------------------------------------------
# 4. IPSec Tunnel (Phase 2) + Proxy ID Fix
# -------------------------------------------------------------------
set network tunnel ipsec S2S-FG-PA auto-key ike-gateway S2S-FG-PA-GW
set network tunnel ipsec S2S-FG-PA auto-key ipsec-crypto-profile S2S-FG-PA-IPSEC
set network tunnel ipsec S2S-FG-PA tunnel-interface tunnel.1
set network tunnel ipsec S2S-FG-PA disabled no

# TRUCO DE COMPATIBILIDAD:
# Configurar Proxy ID como "Wildcard" para coincidir con FortiGate Route-Based.
# Si esto no se hace, FortiGate enviará 0.0.0.0 y Palo Alto rechazará la conexión.
set network tunnel ipsec S2S-FG-PA auto-key proxy-id Wildcard_S2S local 0.0.0.0/0 remote 0.0.0.0/0 protocol any

# -------------------------------------------------------------------
# 5. Enrutamiento (Static Routes)
# -------------------------------------------------------------------
# Rutas hacia las LANs del Sitio 1
set network virtual-router VR1 routing-table ip static-route To-Site1-LAN1 dst 10.100.101.0/24 interface tunnel.1 nexthop ip-address 169.255.1.1
set network virtual-router VR1 routing-table ip static-route To-Site1-LAN2 dst 10.100.102.0/24 interface tunnel.1 nexthop ip-address 169.255.1.1

# -------------------------------------------------------------------
# 6. Políticas de Seguridad (Security Rules)
# -------------------------------------------------------------------
# Regla: LAN (Trust) -> VPN
set rulebase security rules trust-to-S2S-FG-PA from trust to vpn source [ 10.200.201.0/24 10.200.202.0/24 ] destination [ 10.100.101.0/24 10.100.102.0/24 ] application any service application-default action allow log-end yes

# Regla: VPN -> LAN (Trust)
set rulebase security rules S2S-FG-PA-to-trust from vpn to trust source [ 10.100.101.0/24 10.100.102.0/24 ] destination [ 10.200.201.0/24 10.200.202.0/24 ] application any service application-default action allow log-end yes

# Regla: Permitir protocolos IKE/IPSec en interfaz WAN (Untrust)
set rulebase security rules S2S-FG-PA-IPSEC-IN from untrust to untrust source 100.100.100.1 destination 200.200.200.1 application [ ike ipsec-esp ] service application-default action allow log-end yes